/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 40px;
  /*========== Colors ==========*/
  --text-color: #202938;
  --text-color-alt: #4D576B;
  --accent-color: #444BF7;
  --body-color: #FFF;
  /*========== Typography ==========*/
  --body-font: 'Inter', sans-serif;
  --h1-font-size: 36px;
  --h2-font-size: 26px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  /*========== Spacing ==========*/
  --mb-0-75: .75rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
}

@media screen and (min-width: 1080px) {
  :root {
    --h1-font-size: 52px;
    --h2-font-size: 32px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
  }
}

/*=============== BASE ===============*/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.text__italic {
  font-style: italic;
  margin: 32px 0;
}

.hidden {
  display: none;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 1080px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

main {
  padding: 60px 0;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  transition: .5s;
}

/*=============== NAV ===============*/
.nav {
  height: 40px;
  margin: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 0;
    width: 90%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: .4s;
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link,
.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}

.nav__toggle {
  width: 24px;
  cursor: pointer;
}

.nav__toggle:after,
.nav__toggle:before,
.nav__toggle span {
  background-color: var(--text-color);
  border-radius: 3px;
  content: '';
  display: block;
  height: 4px;
  margin: 4px 0;
  transition: all .2s ease-in-out;
}

.nav__toggle.close-menu:before {
  transform: translateY(8px) rotate(135deg);
}

.nav__toggle.close-menu:after {
  transform: translateY(-8px) rotate(-135deg);
}

.nav__toggle.close-menu span {
  transform: scale(0);
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/*=============== HOME ===============*/
.home__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home__card,
.home__img {
  display: none;
}

.home__img--mob {
  display: flex;
  justify-content: center;
}

.ebook__img {
  width: 100%;
  max-width: 400px;
}

.home__card--mob {
  display: block;
  margin: 20px 0;
}

.home__title {
  font-size: var(--h1-font-size);
  font-weight: 700;
  margin-bottom: var(--mb-0-75);
  line-height: 40px;
}

.home__description {
  margin-bottom: var(--mb-2);
  line-height: 28px;
}

.home__author {
  padding: 32px 0;
  color: var(--text-color-alt);
  font-size: var(--small-font-size);
}

.home__author,
.author__item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.author__image {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

/*=============== CARD ===============*/
.card {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 526px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

}

.card__shadow {
  position: absolute;
  left: 7px;
  transform: rotate(180deg);
  max-height: 526px;
}

.card__body {
  padding: 40px;
}

.card__logo {
  width: 32px;
  height: 32px;
  margin-bottom: 40px;
}

.card__title {
  line-height: 1.2;
  font-weight: 600;
  padding-bottom: 16px;
}

.card__text {
  font-size: var(--small-font-size);
  color: var(--text-color-alt);
  padding-bottom: 20px;
}

/*=============== BUTTONS ===============*/
.button {
  display: block;
  text-align: center;
  background-color: var(--accent-color);
  color: #FFFFFF;
  padding: 12px 16px;
  border-radius: 30px;
  line-height: 1;
  font-weight: 600;
  transition: .3s;
  border: 0;
}

.button:hover {
  background-color: #383ECC;
}

.button__header {
  display: none;
}

.button--open {
  border-radius: 32px;
  padding: 20px 40px;
  font-size: 24px;
}


.button--submit {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  padding: 14px 24px;
  border-radius: 24px;
}

.button--close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 16px;
  height: 16px;
  opacity: 0.3;
}

.button--close:hover {
  opacity: 1;
}

.button--close:before,
.button--close:after {
  position: absolute;
  left: 7px;
  content: ' ';
  height: 16px;
  width: 2px;
  background-color: var(--text-color);
}

.button--close:before {
  transform: rotate(45deg);
}

.button--close:after {
  transform: rotate(-45deg);
}

.button--success,
.button--success:hover {
  background-color: #38C983;
}

/*=============== FORM MODAL ===============*/
.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 712px;
  height: auto;
  padding: 24px;
  background-color: var(--body-color);
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  z-index: 101;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 100;
}

.form__container {
  display: flex;
  flex-direction: column;
}

.form__title {
  font-size: 24px;
  font-weight: 600;
  color: #011440;

}

.form__subtitle {
  color: var(--text-color-alt);
  line-height: 1.5;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  padding-top: 40px;
}

.form__field,
.form__field--50 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form__label {
  color: #202938;
  font-size: var(--small-font-size);
  ;
}

.form-input {
  min-height: 48px;
  outline: none;
  border: 1px solid #D9DFE8;
  border-radius: 8px;
  color: var(--text-color-alt);
  font-size: var(--normal-font-size);
  padding: 13px 16px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-input:hover {
  border-color: rgba(172, 177, 183, 1);
}

.form-input:focus {
  border: 1px solid rgb(68, 75, 247);
  box-shadow: 0 0 0 4px rgba(68, 75, 247, .10);
}

.form-input:disabled {
  background-color: #F8F9FB;
  border-color: #D4D9DF;
}

.form__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.error,
.error:focus,
.error:hover {
  border-color: #E40000;
  box-shadow: none;
}

.success__message {
  color: #38C983;
  font-weight: 600;
}

.form__container {
  padding-bottom: 3rem;
}

/*=============== MEDIA QUERIES ===============*/

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    margin-left: auto;
  }

}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  main {
    padding: 160px 0;
  }

  .nav {
    height: 40px;
    margin: 32px 0;
  }

  .nav__menu {
    position: relative;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 32px;
    margin-right: 48px;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    padding: 6rem 0 2rem;
  }

  .home__container {
    flex-direction: row;
  }

  .home__title {
    line-height: 57px;
  }

  .home__description {
    line-height: 32px;
  }

  .home__img {
    width: 50%;
    display: flex;justify-content: center;
  }

  .card {
    max-width: 375px;
  }

  .card__title {
    line-height: 1.5;
  }

  .home__card--mob,
  .home__img--mob {
    display: none;
  }

  .home__card,
  .home__data {
    width: 50%;
  }

  .home__card {
    display: flex;
    justify-content: center;
  }

  .button {
    display: inline-block;
  }

  .modal {
    padding: 64px;
  }

  .form__title {
    font-size: 32px;
  }

  .form__field--50 {
    width: calc(50% - 12px);
  }

  .form__buttons {
    flex-direction: row;
    align-items: center;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}